{
	"FileVersion": 3,
	"EngineAssociation": "{79708265-4426-D3A4-85C7-E6AC2BD309DF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RockStars",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}